
export NVM_DIR="/Users/KennyWu/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export PATH=$PATH:/Applications/Sublime\ Text.app/Contents/SharedSupport/bin
export PS1="\e[1;36m[\u@\h \W]\$ \e[m"
export PATH=$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin
export PATH="/usr/local/sbin:$PATH"
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
e() { emacs "$@" & }

alias chrome="open -a 'Google Chrome'"
alias slack="open -a Slack"
alias spotify="open -a Spotify"
alias anki="open -a Anki"
alias finder="open -a Finder"
alias mail="open -a Mail"
alias evernote="open -a Evernote"
alias vim="mvim -v"
source ~/.bashrc
