" Use Vim settings, rather than Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible
" allow backspacing over everything in insert mode
set backspace=indent,eol,start

set backup		" keep a backup file

set history=50		" keep 50 lines of command line history
set ruler		" show the cursor position all the time
set showcmd		" display incomplete commands
set incsearch		" do incremental searching


" In many terminal emulators the mouse works just fine, thus enable it.
if has('mouse')
  set mouse=a
endif

" Setup Vim.plug
call plug#begin()
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'ervandew/supertab'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-commentary'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'Raimondi/delimitMate'
Plug 'flazz/vim-colorschemes'
Plug 'tpope/vim-surround'
" Plug 'vim-syntastic/syntastic'
call plug#end()

" Use JSX syntax highlighting for .js files too
let g:jsx_ext_required = 0

" Color Settings
" colorscheme monokai
syntax on
" set background=dark

" Relative number lines
" set relativenumber
" set number
 
" Set highlight search
set hlsearch
" CtrlP command
let g:ctrlp_map = '<C-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

" NerdTree autoload on vim cmd
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif

" Set Airline
let g:airline#extensions#tabline#enabled = 1
function! AirlineInit()
	let g:airline_section_a = airline#section#create(['mode', ' ', 'branch'])

endfunction
autocmd VimEnter * call AirlineInit()

" Set Airline Theme
let g:airline_theme='bubblegum'
set laststatus=2

" Backup and swap files
set backupdir=~/.vim-tmp
set directory=~/.vim-tmp

" Ignore Case
set ignorecase

" Show filename in window titlebar
set title

" Remap Leader
:let mapleader = ","
" Don't use Ex mode, use Q for formatting
map Q gq
" Select all
map <C-a> <esc>ggVG 
" Scroll Down
nnoremap <C-e> 10<C-e>
" Scroll Up
nnoremap <C-r> 10<C-y>
" Redo
nnoremap <C-y> <C-R>
" Set Nerdtree Toggle
map <Leader>, :NERDTreeToggle<CR>
" Indent to 2 space
set tabstop=2
set shiftwidth=2
" Indent Guide Colors
nnoremap <Leader>i :set list!<CR>
set listchars=tab:▸␣,nbsp:☠
" turn off highlight search
nnoremap <Leader>h :set nohlsearch!<CR>
" Regex Search Shortcuts
nnoremap <Leader>f :lvimgrep /
nnoremap <Leader>ff :lopen<CR>
" Same clipboard as system
set clipboard=unnamed
" CTRL-U in insert mode deletes a lot.  Use CTRL-G u to first break undo,
" so that you can undo CTRL-U after inserting a line break.
" Delete inserted indent
inoremap <C-U> <C-G>u<C-U>
